# studentStudyScheduling

./: .gitignore  CONFIGURATION.md  README.md  USER_GUIDE.md  build.gradle  database_setup.sql  launch.sh  quick_start.sh  settings.gradle  setup_database.sh  users.json
data/: schedules.json  study_group.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MainFrame.form  MainFrame.java  SplashScreen.java
src/main/java/org/example/auth/: AuthenticationService.java  OTPService.java  SimpleAuthService.java  SimpleOTPService.java  UserAccount.java
src/main/java/org/example/database/: DatabaseConfig.java  UserDAO.java
src/main/java/org/example/model/: Member.java  Schedule.java  StudyGroup.java  TimeSlot.java
src/main/java/org/example/util/: DataManager.java  EmailService.java
src/main/java/org/example/view/: CalendarGrid.java  ForceScheduleDialog.java  LoginView.java  OTPVerificationDialog.java  RegistrationView.java
src/main/resources/: email.properties  users.json
