plugins {
    id 'application'
}

group = 'org.example'
version = '1.0'

application {
    mainClass = 'org.example.Main' // Your full class name
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 // or 21
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}
